<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <title>OUPA</title>
</head>

<header id="header">
    <p style="text-align: justify;">OUPA</p>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>
    <legend>App Features</legend>
</header>

<body>
    <div class="container-lg-6" id="flex1">
        <div class="card text-white" style="width: 300px; height: 300px;">

            <div class="card-body">
                <h2 class="card-title" style="text-align: center;">
                    <p style="color:rgb(0, 0, 0)">Features that give you real feel</p>

                </h2>


            </div>
        </div>

        <div class="card text-white">

            <div class="card-body">
                <img src="img/img1.png" alt="#" height="400px" width="400px">

            </div>
        </div>
    </div>

    <div class="container-lg-6" id="flex2">
        <div class="card text-white">

            <div class="card-body">
                <img src="img/img2.png" alt="#" height="200px" width="200px">

            </div>
        </div>
    </div>
    <div class="card text-white" style="width: 300px; height: 300px;">

        <div class="card-body">
            <h2 class="card-title" style="text-align: center;">
                <p style="color:rgb(0, 0, 0)">Features that give you real feel</p>

            </h2>
        </div>
    </div>
    </div>

    <div class="container">
        <img src="img/img3.png" alt="">
    </div>
</body>

<div class="container-lg-4">
    <div class="row">
        <div class="col">
            <p>01</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <p>02</p>
            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <p>03</p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old</p>
        </div>
    </div>
</div>

<footer>
    <div class="container-lg-">

    </div>
</footer>

</html>